{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=B3-12; Database=MosaicDb; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
